import json

# List of dictionaries to split
data = [
  {
    "input": { "array": [1, 2, 4, 7, 10, 11, 7, 12, 6, 7, 16, 18, 19] },
    "expected": [3, 9]
  },
  {
    "input": { "array": [1, 2] },
    "expected": [-1, -1]
  },
  {
    "input": { "array": [2, 1] },
    "expected": [0, 1]
  },
  {
    "input": { "array": [1, 2, 4, 7, 10, 11, 7, 12, 7, 7, 16, 18, 19] },
    "expected": [4, 9]
  },
  {
    "input": { "array": [1, 2, 4, 7, 10, 11, 7, 12, 13, 14, 16, 18, 19] },
    "expected": [4, 6]
  },
  {
    "input": { "array": [1, 2, 8, 4, 5] },
    "expected": [2, 4]
  },
  {
    "input": { "array": [4, 8, 7, 12, 11, 9, -1, 3, 9, 16, -15, 51, 7] },
    "expected": [0, 12]
  },
  {
    "input": { "array": [4, 8, 7, 12, 11, 9, -1, 3, 9, 16, -15, 11, 57] },
    "expected": [0, 11]
  },
  {
    "input": { "array": [-41, 8, 7, 12, 11, 9, -1, 3, 9, 16, -15, 11, 57] },
    "expected": [1, 11]
  },
  {
    "input": { "array": [-41, 8, 7, 12, 11, 9, -1, 3, 9, 16, -15, 51, 7] },
    "expected": [1, 12]
  },
  {
    "input": { "array": [1, 2, 3, 4, 5, 6, 8, 7, 9, 10, 11] },
    "expected": [6, 7]
  },
  {
    "input": { "array": [1, 2, 3, 4, 5, 6, 18, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19] },
    "expected": [6, 16]
  },
  {
    "input": { "array": [1, 2, 3, 4, 5, 6, 18, 21, 22, 7, 14, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 4, 14, 11, 6, 33, 35, 41, 55] },
    "expected": [4, 24]
  },
  {
    "input": { "array": [1, 2, 20, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19] },
    "expected": [2, 19]
  },
  {
    "input": { "array": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2] },
    "expected": [2, 19]
  },
  {
    "input": { "array": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] },
    "expected": [-1, -1]
  },
  {
    "input": { "array": [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89] },
    "expected": [-1, -1]
  }
]


# Split test_cases into separate files
for i, testcase in enumerate(data, start=1):
    filename = f"testcase{i}.json"
    with open(filename, 'w') as file:
        json.dump(testcase, file, indent=4)

print("Test cases have been saved as individual JSON files.")