import json

# List of dictionaries to split
data = test_cases = [
    {
        "input": {
            "queries": [3, 2, 1, 2, 6]
        },
        "expected": 17,
        
    },
    {
        "input": {
            "queries": [2, 1, 1, 1]
        },
        "expected": 6,
        
    },
    {
        "input": {
            "queries": [1, 2, 4, 5, 2, 1]
        },
        "expected": 23,
        
    },
    {
        "input": {
            "queries": [25, 30, 2, 1]
        },
        "expected": 32,
        
    },
    {
        "input": {
            "queries": [1, 1, 1, 1, 1]
        },
        "expected": 10,
        
    },
    {
        "input": {
            "queries": [7, 9, 2, 3]
        },
        "expected": 19,
        
    },
    {
        "input": {
            "queries": [4, 3, 1, 1, 3, 2, 1, 8]
        },
        "expected": 45,
        
    },
    {
        "input": {
            "queries": [2]
        },
        "expected": 0,
        
    },
    {
        "input": {
            "queries": [7]
        },
        "expected": 0,
        
    },
    {
        "input": {
            "queries": [8, 9]
        },
        "expected": 8,
        
    },
    {
        "input": {
            "queries": [1, 9]
        },
        "expected": 1,
        
    },
    {
        "input": {
            "queries": [5, 4, 3, 2, 1]
        },
        "expected": 20,
        
    },
    {
        "input": {
            "queries": [1, 2, 3, 4, 5]
        },
        "expected": 20,
        
    },
    {
        "input": {
            "queries": [1, 1, 1, 4, 5, 6, 8, 1, 1, 2, 1]
        },
        "expected": 81,
        
    },
    {
        "input": {
            "queries": [17, 4, 3]
        },
        "expected": 10,
        
    }
]


# Split test_cases into separate files
for i, testcase in enumerate(data, start=1):
    filename = f"testcase{i}.json"
    with open(filename, 'w') as file:
        json.dump(testcase, file, indent=4)

print("Test cases have been saved as individual JSON files.")