import json

# List of dictionaries to split
data =[
  {
    "input": {
      "array": [3, 5, -9, 1, 3, -2, 3, 4, 7, 2, -9, 6, 3, 1, -5, 4]
    },
    "expected_output": 19
  },
  {
    "input": {
      "array": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    },
    "expected_output": 55
  },
  {
    "input": {
      "array": [-1, -2, -3, -4, -5, -6, -7, -8, -9, -10]
    },
    "expected_output": -1
  },
  {
    "input": {
      "array": [-10, -2, -9, -4, -8, -6, -7, -1, -3, -5]
    },
    "expected_output": -1
  },
  {
    "input": {
      "array": [1, 2, 3, 4, 5, 6, -20, 7, 8, 9, 10]
    },
    "expected_output": 35
  },
  {
    "input": {
      "array": [1, 2, 3, 4, 5, 6, -22, 7, 8, 9, 10]
    },
    "expected_output": 34
  },
  {
    "input": {
      "array": [1, 2, -4, 3, 5, -9, 8, 1, 2]
    },
    "expected_output": 11
  },
  {
    "input": {
      "array": [3, 4, -6, 7, 8]
    },
    "expected_output": 16
  },
  {
    "input": {
      "array": [3, 4, -6, 7, 8, -18, 100]
    },
    "expected_output": 100
  },
  {
    "input": {
      "array": [3, 4, -6, 7, 8, -15, 100]
    },
    "expected_output": 101
  },
  {
    "input": {
      "array": [8, 5, -9, 1, 3, -2, 3, 4, 7, 2, -9, 6, 3, 1, -5, 4]
    },
    "expected_output": 23
  },
  {
    "input": {
      "array": [8, 5, -9, 1, 3, -2, 3, 4, 7, 2, -9, 6, 3, 1, -5, 6]
    },
    "expected_output": 24
  },
  {
    "input": {
      "array": [8, 5, -9, 1, 3, -2, 3, 4, 7, 2, -18, 6, 3, 1, -5, 6]
    },
    "expected_output": 22
  },
  {
    "input": {
      "array": [8, 5, -9, 1, 3, -2, 3, 4, 7, 2, -18, 6, 3, 1, -5, 6, 20, -23, 15, 1, -3, 4]
    },
    "expected_output": 35
  },
  {
    "input": {
      "array": [100, 8, 5, -9, 1, 3, -2, 3, 4, 7, 2, -18, 6, 3, 1, -5, 6, 20, -23, 15, 1, -3, 4]
    },
    "expected_output": 135
  },
  {
    "input": {
      "array": [-1000, -1000, 2, 4, -5, -6, -7, -8, -2, -100]
    },
    "expected_output": 6
  },
  {
    "input": {
      "array": [-2, -1]
    },
    "expected_output": -1
  },
  {
    "input": {
      "array": [-2, 1]
    },
    "expected_output": 1
  },
  {
    "input": {
      "array": [-10]
    },
    "expected_output": -10
  }
]


# Split test_cases into separate files
for i, testcase in enumerate(data, start=1):
    filename = f"testcase{i}.json"
    with open(filename, 'w') as file:
        json.dump(testcase, file, indent=4)

print("Test cases have been saved as individual JSON files.")