import json

# List of dictionaries to split
test_cases = [
    {
        "input": {
            "array": [3, 2, 1, 5, 4, 7, 6, 5],
            "k": 3
        },
        "expected": [1, 2, 3, 4, 5, 5, 6, 7]
    },
    {
        "input": {
            "array": [-1, -3, -4, 2, 1, 3],
            "k": 2
        },
        "expected": [-4, -3, -1, 1, 2, 3]
    },
    {
        "input": {
            "array": [1, 2, 3, 4, 5],
            "k": 0
        },
        "expected": [1, 2, 3, 4, 5]
    },
    {
        "input": {
            "array": [],
            "k": 5
        },
        "expected": []
    },
    {
        "input": {
            "array": [4, 3, 2, 1, 2, 5, 6],
            "k": 4
        },
        "expected": [1, 2, 2, 3, 4, 5, 6]
    },
    {
        "input": {
            "array": [3, 2, 1, 0, 4, 7, 6, 5, 9, 8, 7],
            "k": 3
        },
        "expected": [0, 1, 2, 3, 4, 5, 6, 7, 7, 8, 9]
    },
    {
        "input": {
            "array": [2, 1, 4, 3, 5, 6, 8, 7],
            "k": 1
        },
        "expected": [1, 2, 3, 4, 5, 6, 7, 8]
    },
    {
        "input": {
            "array": [1, 0, 1, 1, 1, 1, 1, 1],
            "k": 1
        },
        "expected": [0, 1, 1, 1, 1, 1, 1, 1]
    },
    {
        "input": {
            "array": [5, 4, 3, 2, -100],
            "k": 5
        },
        "expected": [-100, 2, 3, 4, 5]
    },
    {
        "input": {
            "array": [3, 3, 2, 1, 6, 4, 4, 5, 9, 7, 8, 11, 12],
            "k": 3
        },
        "expected": [1, 2, 3, 3, 4, 4, 5, 6, 7, 8, 9, 11, 12]
    },
    {
        "input": {
            "array": [1],
            "k": 1
        },
        "expected": [1]
    },
    {
        "input": {
            "array": [-1, -5],
            "k": 1
        },
        "expected": [-5, -1]
    },
    {
        "input": {
            "array": [-2, -3, 1, 2, 3, 1, 1, 2, 3, 8, 100, 130, 9, 12],
            "k": 4
        },
        "expected": [-3, -2, 1, 1, 1, 2, 2, 3, 3, 8, 9, 12, 100, 130]
    },
    {
        "input": {
            "array": [1, 2, 3, 4, 5, 6, 1],
            "k": 8
        },
        "expected": [1, 1, 2, 3, 4, 5, 6]
    }
]


# Split test_cases into separate files
for i, testcase in enumerate(test_cases, start=1):
    filename = f"testcase{i}.json"
    with open(filename, 'w') as file:
        json.dump(testcase, file, indent=4)

print("Test cases have been saved as individual JSON files.")