import json

# List of dictionaries to split
test_cases = [
    {
        "input": {
            "blueShirtSpeeds": [3, 6, 7, 2, 1],
            "fastest": True,
            "redShirtSpeeds": [5, 5, 3, 9, 2]
        },
        "expected": 32
    },
    {
        "input": {
            "blueShirtSpeeds": [3, 6, 7, 2, 1],
            "fastest": False,
            "redShirtSpeeds": [5, 5, 3, 9, 2]
        },
        "expected": 25
    },
    {
        "input": {
            "blueShirtSpeeds": [3, 3, 4, 6, 1, 2],
            "fastest": False,
            "redShirtSpeeds": [1, 2, 1, 9, 12, 3]
        },
        "expected": 30
    },
    {
        "input": {
            "blueShirtSpeeds": [3, 3, 4, 6, 1, 2],
            "fastest": True,
            "redShirtSpeeds": [1, 2, 1, 9, 12, 3]
        },
        "expected": 37
    },
    {
        "input": {
            "blueShirtSpeeds": [3, 3, 4, 6, 1, 2, 5, 6, 34, 256, 123, 32],
            "fastest": True,
            "redShirtSpeeds": [1, 2, 1, 9, 12, 3, 1, 54, 21, 231, 32, 1]
        },
        "expected": 816
    },
    {
        "input": {
            "blueShirtSpeeds": [3, 3, 4, 6, 1, 2, 5, 6, 34, 256, 123, 32],
            "fastest": False,
            "redShirtSpeeds": [1, 2, 1, 9, 12, 3, 1, 54, 21, 231, 32, 1]
        },
        "expected": 484
    },
    {
        "input": {
            "blueShirtSpeeds": [5],
            "fastest": True,
            "redShirtSpeeds": [1]
        },
        "expected": 5
    },
    {
        "input": {
            "blueShirtSpeeds": [5],
            "fastest": False,
            "redShirtSpeeds": [1]
        },
        "expected": 5
    },
    {
        "input": {
            "blueShirtSpeeds": [1, 1, 1, 1],
            "fastest": True,
            "redShirtSpeeds": [1, 1, 1, 1]
        },
        "expected": 4
    },
    {
        "input": {
            "blueShirtSpeeds": [1, 1, 1, 1],
            "fastest": False,
            "redShirtSpeeds": [1, 1, 1, 1]
        },
        "expected": 4
    },
    {
        "input": {
            "blueShirtSpeeds": [1, 1, 1, 1, 3, 3, 3, 3, 5, 7],
            "fastest": True,
            "redShirtSpeeds": [1, 1, 1, 1, 2, 2, 2, 2, 9, 11]
        },
        "expected": 48
    },
    {
        "input": {
            "blueShirtSpeeds": [1, 1, 1, 1, 3, 3, 3, 3, 5, 7],
            "fastest": False,
            "redShirtSpeeds": [1, 1, 1, 1, 2, 2, 2, 2, 9, 11]
        },
        "expected": 36
    },
    {
        "input": {
            "blueShirtSpeeds": [3, 4, 4, 1, 1, 8, 9],
            "fastest": True,
            "redShirtSpeeds": [9, 8, 2, 2, 3, 5, 6]
        },
        "expected": 49
    },
    {
        "input": {
            "blueShirtSpeeds": [3, 4, 4, 1, 1, 8, 9],
            "fastest": False,
            "redShirtSpeeds": [9, 8, 2, 2, 3, 5, 6]
        },
        "expected": 35
    },
    {
        "input": {
            "blueShirtSpeeds": [1, 2, 3, 4, 5],
            "fastest": False,
            "redShirtSpeeds": [5, 4, 3, 2, 1]
        },
        "expected": 15
    },
    {
        "input": {
            "blueShirtSpeeds": [1, 2, 3, 4, 5],
            "fastest": True,
            "redShirtSpeeds": [5, 4, 3, 2, 1]
        },
        "expected": 21
    },
    {
        "input": {
            "blueShirtSpeeds": [],
            "fastest": True,
            "redShirtSpeeds": []
        },
        "expected": 0
    }
]

# Split test_cases into separate files
for i, testcase in enumerate(test_cases, start=1):
    filename = f"testcase{i}.json"
    with open(filename, 'w') as file:
        json.dump(testcase, file, indent=4)

print("Test cases have been saved as individual JSON files.")