import json

# List of dictionaries to split
data = [
    {
        "input": {
            "blueShirtHeights": [6, 9, 2, 4, 5],
            "redShirtHeights": [5, 8, 1, 3, 4]
        },
        "expected": True,
        "output": False
    },
    {
        "input": {
            "blueShirtHeights": [5, 8, 1, 3, 4],
            "redShirtHeights": [6, 9, 2, 4, 5]
        },
        "expected": True,
        "output": False
    },
    {
        "input": {
            "blueShirtHeights": [5, 8, 1, 3, 4, 9],
            "redShirtHeights": [6, 9, 2, 4, 5, 1]
        },
        "expected": False,
        "output": False
    },
    {
        "input": {
            "blueShirtHeights": [6],
            "redShirtHeights": [6]
        },
        "expected": False,
        "output": False
    },
    {
        "input": {
            "blueShirtHeights": [125],
            "redShirtHeights": [126]
        },
        "expected": True,
        "output": False
    },
    {
        "input": {
            "blueShirtHeights": [2, 3, 4, 5, 6],
            "redShirtHeights": [1, 2, 3, 4, 5]
        },
        "expected": True,
        "output": False
    },
    {
        "input": {
            "blueShirtHeights": [5, 6, 7, 2, 3, 1, 2, 3],
            "redShirtHeights": [1, 1, 1, 1, 1, 1, 1, 1]
        },
        "expected": False,
        "output": False
    },
    {
        "input": {
            "blueShirtHeights": [2, 2, 2, 2, 2, 2, 2, 2],
            "redShirtHeights": [1, 1, 1, 1, 1, 1, 1, 1]
        },
        "expected": True,
        "output": False
    },
    {
        "input": {
            "blueShirtHeights": [126],
            "redShirtHeights": [125]
        },
        "expected": True,
        "output": False
    },
    {
        "input": {
            "blueShirtHeights": [21, 5, 4, 4, 4, 4, 4, 4, 4],
            "redShirtHeights": [19, 2, 4, 6, 2, 3, 1, 1, 4]
        },
        "expected": False,
        "output": False
    },
    {
        "input": {
            "blueShirtHeights": [20, 5, 4, 4, 4, 4, 4, 4],
            "redShirtHeights": [19, 19, 21, 1, 1, 1, 1, 1]
        },
        "expected": False,
        "output": False
    },
    {
        "input": {
            "blueShirtHeights": [2, 4, 7, 5, 1],
            "redShirtHeights": [3, 5, 6, 8, 2]
        },
        "expected": True,
        "output": False
    },
    {
        "input": {
            "blueShirtHeights": [2, 4, 7, 5, 1, 6],
            "redShirtHeights": [3, 5, 6, 8, 2, 1]
        },
        "expected": False,
        "output": False
    },
    {
        "input": {
            "blueShirtHeights": [5, 4],
            "redShirtHeights": [4, 5]
        },
        "expected": False,
        "output": False
    },
    {
        "input": {
            "blueShirtHeights": [5, 4],
            "redShirtHeights": [5, 6]
        },
        "expected": True,
        "output": False
    }
]

# Split test_cases into separate files
for i, testcase in enumerate(data, start=1):
    filename = f"testcase{i}.json"
    with open(filename, 'w') as file:
        json.dump(testcase, file, indent=4)

print("Test cases have been saved as individual JSON files.")