import json

# List of dictionaries to split
data = [
  {
    "array": [5, 1, 4, 2],
    "expected": [8, 40, 10, 20]
  },
  {
    "array": [1, 8, 6, 2, 4],
    "expected": [384, 48, 64, 192, 96]
  },
  {
    "array": [-5, 2, -4, 14, -6],
    "expected": [672, -1680, 840, -240, 560]
  },
  {
    "array": [9, 3, 2, 1, 9, 5, 3, 2],
    "expected": [1620, 4860, 7290, 14580, 1620, 2916, 4860, 7290]
  },
  {
    "array": [4, 4],
    "expected": [4, 4]
  },
  {
    "array": [0, 0, 0, 0],
    "expected": [0, 0, 0, 0]
  },
  {
    "array": [1, 1, 1, 1],
    "expected": [1, 1, 1, 1]
  },
  {
    "array": [-1, -1, -1],
    "expected": [1, 1, 1]
  },
  {
    "array": [-1, -1, -1, -1],
    "expected": [-1, -1, -1, -1]
  },
  {
    "array": [0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
    "expected": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  {
    "array": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
    "expected": [362880, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  }
]


# Split test_cases into separate files
for i, testcase in enumerate(data, start=1):
    filename = f"testcase{i}.json"
    with open(filename, 'w') as file:
        json.dump(testcase, file, indent=4)

print("Test cases have been saved as individual JSON files.")