import json

# List of dictionaries to split
data = [
  {
    "input": {
      "array": [1, 2, 3, 5, 6, 8, 9]
    },
    "expected_output": [1, 4, 9, 25, 36, 64, 81]
  },
  {
    "input": {
      "array": [1]
    },
    "expected_output": [1]
  },
  {
    "input": {
      "array": [1, 2]
    },
    "expected_output": [1, 4]
  },
  {
    "input": {
      "array": [1, 2, 3, 4, 5]
    },
    "expected_output": [1, 4, 9, 16, 25]
  },
  {
    "input": {
      "array": [0]
    },
    "expected_output": [0]
  },
  {
    "input": {
      "array": [10]
    },
    "expected_output": [100]
  },
  {
    "input": {
      "array": [-1]
    },
    "expected_output": [1]
  },
  {
    "input": {
      "array": [-2, -1]
    },
    "expected_output": [1, 4]
  },
  {
    "input": {
      "array": [-5, -4, -3, -2, -1]
    },
    "expected_output": [1, 4, 9, 16, 25]
  },
  {
    "input": {
      "array": [-10]
    },
    "expected_output": [100]
  },
  {
    "input": {
      "array": [-10, -5, 0, 5, 10]
    },
    "expected_output": [0, 25, 25, 100, 100]
  },
  {
    "input": {
      "array": [-7, -3, 1, 9, 22, 30]
    },
    "expected_output": [1, 9, 49, 81, 484, 900]
  },
  {
    "input": {
      "array": [-50, -13, -2, -1, 0, 0, 1, 1, 2, 3, 19, 20]
    },
    "expected_output": [0, 0, 1, 1, 1, 4, 4, 9, 169, 361, 400, 2500]
  },
  {
    "input": {
      "array": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    "expected_output": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  {
    "input": {
      "array": [-1, -1, 2, 3, 3, 3, 4]
    },
    "expected_output": [1, 1, 4, 9, 9, 9, 16]
  },
  {
    "input": {
      "array": [-3, -2, -1]
    },
    "expected_output": [1, 4, 9]
  },
  {
    "input": {
      "array": [-3, -2, -1]
    },
    "expected_output": [1, 4, 9]
  }
]

# Split test_cases into separate files
for i, testcase in enumerate(data, start=1):
    filename = f"testcase{i}.json"
    with open(filename, 'w') as file:
        json.dump(testcase, file, indent=4)

print("Test cases have been saved as individual JSON files.")