import json

# List of dictionaries to split
data = [
  {
    "array": [1, 2, 3, 3, 4, 0, 10, 6, 5, -1, -3, 2, 3],
    "expected": 6
  },
  {
    "array": [],
    "expected": 0
  },
  {
    "array": [1, 3, 2],
    "expected": 3
  },
  {
    "array": [1, 2, 3, 4, 5, 1],
    "expected": 6
  },
  {
    "array": [5, 4, 3, 2, 1, 2, 1],
    "expected": 3
  },
  {
    "array": [5, 4, 3, 2, 1, 2, 10, 12, -3, 5, 6, 7, 10],
    "expected": 5
  },
  {
    "array": [5, 4, 3, 2, 1, 2, 10, 12],
    "expected": 0
  },
  {
    "array": [1, 2, 3, 4, 5, 6, 10, 100, 1000],
    "expected": 0
  },
  {
    "array": [1, 2, 3, 3, 2, 1],
    "expected": 0
  },
  {
    "array": [1, 1, 3, 2, 1],
    "expected": 4
  },
  {
    "array": [1, 2, 3, 2, 1, 1],
    "expected": 5
  },
  {
    "array": [1, 1, 1, 2, 3, 10, 12, -3, -3, 2, 3, 45, 800, 99, 98, 0, -1, -1, 2, 3, 4, 5, 0, -1, -1],
    "expected": 9
  },
  {
    "array": [1, 2, 3, 3, 4, 0, 10],
    "expected": 3
  }
]


# Split test_cases into separate files
for i, testcase in enumerate(data, start=1):
    filename = f"testcase{i}.json"
    with open(filename, 'w') as file:
        json.dump(testcase, file, indent=4)

print("Test cases have been saved as individual JSON files.")