import json

# List of dictionaries to split
data = [
  {
    "input": {
      "matrix": [[1]]
    },
    "expected_output": [[1]]
  },
  {
    "input": {
      "matrix": [[1], [-1]]
    },
    "expected_output": [[1, -1]]
  },
  {
    "input": {
      "matrix": [[1, 2, 3]]
    },
    "expected_output": [[1], [2], [3]]
  },
  {
    "input": {
      "matrix": [[1], [2], [3]]
    },
    "expected_output": [[1, 2, 3]]
  },
  {
    "input": {
      "matrix": [[1, 2, 3], [4, 5, 6]]
    },
    "expected_output": [[1, 4], [2, 5], [3, 6]]
  },
  {
    "input": {
      "matrix": [[0, 0, 0], [1, 1, 1]]
    },
    "expected_output": [[0, 1], [0, 1], [0, 1]]
  },
  {
    "input": {
      "matrix": [[0, 1], [0, 1], [0, 1]]
    },
    "expected_output": [[0, 0, 0], [1, 1, 1]]
  },
  {
    "input": {
      "matrix": [[0, 0, 0], [0, 0, 0]]
    },
    "expected_output": [[0, 0], [0, 0], [0, 0]]
  },
  {
    "input": {
      "matrix": [[1, 4], [2, 5], [3, 6]]
    },
    "expected_output": [[1, 2, 3], [4, 5, 6]]
  },
  {
    "input": {
      "matrix": [[-7, -7], [100, 12], [-33, 17]]
    },
    "expected_output": [[-7, 100, -33], [-7, 12, 17]]
  },
  {
    "input": {
      "matrix": [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
    },
    "expected_output": [[1, 4, 7], [2, 5, 8], [3, 6, 9]]
  },
  {
    "input": {
      "matrix": [[1, 4, 7], [2, 5, 8], [3, 6, 9]]
    },
    "expected_output": [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
  },
  {
    "input": {
      "matrix": [[5, 6, 3, -3, 12], [-3, 6, 5, 2, -1], [0, 0, 3, 12, 3]]
    },
    "expected_output": [[5, -3, 0], [6, 6, 0], [3, 5, 3], [-3, 2, 12], [12, -1, 3]]
  },
  {
    "input": {
      "matrix": [[0, -1, -2, -3], [4, 5, 6, 7], [2, 3, -2, -3], [42, 100, 30, -42]]
    },
    "expected_output": [[0, 4, 2, 42], [-1, 5, 3, 100], [-2, 6, -2, 30], [-3, 7, -3, -42]]
  },
  {
    "input": {
      "matrix": [[1234, 6935, 4205], [-23459, 314159, 0], [100, 3, 987654]]
    },
    "expected_output": [[1234, -23459, 100], [6935, 314159, 3], [4205, 0, 987654]]
  }
]


# Split test_cases into separate files
for i, testcase in enumerate(data, start=1):
    filename = f"testcase{i}.json"
    with open(filename, 'w') as file:
        json.dump(testcase, file, indent=4)

print("Test cases have been saved as individual JSON files.")