import json

# List of dictionaries to split
data = [
  {
    "input": {
      "knightA": [0, 0],
      "knightB": [0, 0]
    },
    "expectedOutput": 0
  },
  {
    "input": {
      "knightA": [15, -12],
      "knightB": [15, -12]
    },
    "expectedOutput": 0
  },
  {
    "input": {
      "knightA": [1, 0],
      "knightB": [0, 0]
    },
    "expectedOutput": 2
  },
  {
    "input": {
      "knightA": [0, 0],
      "knightB": [1, 0]
    },
    "expectedOutput": 2
  },
  {
    "input": {
      "knightA": [1, 1],
      "knightB": [0, 0]
    },
    "expectedOutput": 1
  },
  {
    "input": {
      "knightA": [0, 0],
      "knightB": [-1, -1]
    },
    "expectedOutput": 1
  },
  {
    "input": {
      "knightA": [2, 1],
      "knightB": [0, 0]
    },
    "expectedOutput": 1
  },
  {
    "input": {
      "knightA": [3, 3],
      "knightB": [0, 0]
    },
    "expectedOutput": 1
  },
  {
    "input": {
      "knightA": [2, 1],
      "knightB": [-1, -2]
    },
    "expectedOutput": 1
  },
  {
    "input": {
      "knightA": [2, 1],
      "knightB": [-2, -4]
    },
    "expectedOutput": 2
  },
  {
    "input": {
      "knightA": [5, 2],
      "knightB": [-2, -4]
    },
    "expectedOutput": 3
  },
  {
    "input": {
      "knightA": [10, 10],
      "knightB": [-10, -10]
    },
    "expectedOutput": 7
  },
  {
    "input": {
      "knightA": [15, 15],
      "knightB": [-10, -10]
    },
    "expectedOutput": 9
  },
  {
    "input": {
      "knightA": [-15, 2],
      "knightB": [-3, 20]
    },
    "expectedOutput": 5
  },
  {
    "input": {
      "knightA": [20, 20],
      "knightB": [0, 0]
    },
    "expectedOutput": 7
  },
  {
    "input": {
      "knightA": [18, -13],
      "knightB": [0, 12]
    },
    "expectedOutput": 8
  }
]


# Split test_cases into separate files
for i, testcase in enumerate(data, start=1):
    filename = f"testcase{i}.json"
    with open(filename, 'w') as file:
        json.dump(testcase, file, indent=4)

print("Test cases have been saved as individual JSON files.")