import json

# List of dictionaries to split
data = [
    {
        "input": {
            "classMethodsToCall": [
                {"arguments": [0], "method": "find"},
                {"arguments": [1], "method": "find"}
            ]
        },
        "expected": [
            {"arguments": [0], "method": "find", "output": None},
            {"arguments": [1], "method": "find", "output": None}
        ]
    },
    {
        "input": {
            "classMethodsToCall": [
                {"arguments": [0], "method": "find"},
                {"arguments": [1], "method": "find"},
                {"arguments": [0, 1], "method": "union"},
                {"arguments": [0], "method": "find"},
                {"arguments": [1], "method": "find"}
            ]
        },
        "expected": [
            {"arguments": [0], "method": "find", "output": None},
            {"arguments": [1], "method": "find", "output": None},
            {"arguments": [0, 1], "method": "union", "output": None},
            {"arguments": [0], "method": "find", "output": None},
            {"arguments": [1], "method": "find", "output": None}
        ]
    },
    {
        "input": {
            "classMethodsToCall": [
                {"arguments": [0], "method": "createSet"},
                {"arguments": [0], "method": "find"}
            ]
        },
        "expected": [
            {"arguments": [0], "method": "createSet", "output": None},
            {"arguments": [0], "method": "find", "output": 0}
        ]
    },
    {
        "input": {
            "classMethodsToCall": [
                {"arguments": [0], "method": "createSet"},
                {"arguments": [1], "method": "createSet"},
                {"arguments": [0], "method": "find"},
                {"arguments": [1], "method": "find"}
            ]
        },
        "expected": [
            {"arguments": [0], "method": "createSet", "output": None},
            {"arguments": [1], "method": "createSet", "output": None},
            {"arguments": [0], "method": "find", "output": 0},
            {"arguments": [1], "method": "find", "output": 1}
        ]
    },
    {
        "input": {
            "classMethodsToCall": [
                {"arguments": [10], "method": "createSet"},
                {"arguments": [5], "method": "createSet"},
                {"arguments": [10], "method": "find"},
                {"arguments": [5], "method": "find"},
                {"arguments": [10, 5], "method": "union"},
                {"arguments": [10], "method": "find"},
                {"arguments": [5], "method": "find"}
            ]
        },
        "expected": [
            {"arguments": [10], "method": "createSet", "output": None},
            {"arguments": [5], "method": "createSet", "output": None},
            {"arguments": [10], "method": "find", "output": 10},
            {"arguments": [5], "method": "find", "output": 5},
            {"arguments": [10, 5], "method": "union", "output": None},
            {"arguments": [10], "method": "find", "output": 10},
            {"arguments": [5], "method": "find", "output": 10}
        ]
    },
    {
        "input": {
            "classMethodsToCall": [
                {"arguments": [0], "method": "createSet"},
                {"arguments": [1], "method": "createSet"},
                {"arguments": [2], "method": "createSet"},
                {"arguments": [3], "method": "createSet"},
                {"arguments": [0, 2], "method": "union"},
                {"arguments": [0], "method": "find"},
                {"arguments": [1], "method": "find"},
                {"arguments": [2], "method": "find"},
                {"arguments": [3], "method": "find"}
            ]
        },
        "expected": [
            {"arguments": [0], "method": "createSet", "output": None},
            {"arguments": [1], "method": "createSet", "output": None},
            {"arguments": [2], "method": "createSet", "output": None},
            {"arguments": [3], "method": "createSet", "output": None},
            {"arguments": [0, 2], "method": "union", "output": None},
            {"arguments": [0], "method": "find", "output": 0},
            {"arguments": [1], "method": "find", "output": 1},
            {"arguments": [2], "method": "find", "output": 0},
            {"arguments": [3], "method": "find", "output": 3}
        ]
    },
    {
        "input": {
            "classMethodsToCall": [
                {"arguments": [0, 1], "method": "union"},
                {"arguments": [1, 2], "method": "union"},
                {"arguments": [0], "method": "find"},
                {"arguments": [2], "method": "find"}
            ]
        },
        "expected": [
            {"arguments": [0, 1], "method": "union", "output": None},
            {"arguments": [1, 2], "method": "union", "output": None},
            {"arguments": [0], "method": "find", "output": 0},
            {"arguments": [2], "method": "find", "output": 0}
        ]
    },
    {
        "input": {
            "classMethodsToCall": [
                {"arguments": [0], "method": "createSet"},
                {"arguments": [2], "method": "createSet"},
                {"arguments": [0, 2], "method": "union"},
                {"arguments": [3], "method": "createSet"},
                {"arguments": [1], "method": "createSet"},
                {"arguments": [1, 3], "method": "union"},
                {"arguments": [0], "method": "find"},
                {"arguments": [1], "method": "find"},
                {"arguments": [2], "method": "find"},
                {"arguments": [3], "method": "find"},
                {"arguments": [3, 0], "method": "union"},
                {"arguments": [0], "method": "find"},
                {"arguments": [1], "method": "find"},
                {"arguments": [2], "method": "find"}
            ]
        },
        "expected": [
            {"arguments": [0], "method": "createSet", "output": None},
            {"arguments": [2], "method": "createSet", "output": None},
            {"arguments": [0, 2], "method": "union", "output": None},
            {"arguments": [3], "method": "createSet", "output": None},
            {"arguments": [1], "method": "createSet", "output": None},
            {"arguments": [1, 3], "method": "union", "output": None},
            {"arguments": [0], "method": "find", "output": 0},
            {"arguments": [1], "method": "find", "output": 1},
            {"arguments": [2], "method": "find", "output": 0},
            {"arguments": [3], "method": "find", "output": 1},
            {"arguments": [3, 0], "method": "union", "output": None},
            {"arguments": [0], "method": "find", "output": 1},
            {"arguments": [1], "method": "find", "output": 1},
            {"arguments": [2], "method": "find", "output": 1}
        ]
    },
    {
        "input": {
            "classMethodsToCall": [
                {"arguments": [0], "method": "createSet"},
                {"arguments": [1], "method": "createSet"},
                {"arguments": [0], "method": "find"},
                {"arguments": [1], "method": "find"},
                {"arguments": [0, 2], "method": "union"},
                {"arguments": [0], "method": "find"},
                {"arguments": [1], "method": "find"},
                {"arguments": [0, 1], "method": "union"},
                {"arguments": [1, 0], "method": "union"},
                {"arguments": [0], "method": "find"},
                {"arguments": [1], "method": "find"}
            ]
        },
        "expected": [
            {"arguments": [0], "method": "createSet", "output": None},
            {"arguments": [1], "method": "createSet", "output": None},
            {"arguments": [0], "method": "find", "output": 0},
            {"arguments": [1], "method": "find", "output": 1},
            {"arguments": [0, 2], "method": "union", "output": None},
            {"arguments": [0], "method": "find", "output": 0},
            {"arguments": [1], "method": "find", "output": 1},
            {"arguments": [0, 1], "method": "union", "output": None},
            {"arguments": [1, 0], "method": "union", "output": None},
            {"arguments": [0], "method": "find", "output": 0},
            {"arguments": [1], "method": "find", "output": 0}
        ]
    },
    {
        "input": {
            "classMethodsToCall": [
                {"arguments": [3], "method": "createSet"},
                {"arguments": [12], "method": "createSet"},
                {"arguments": [5], "method": "find"},
                {"arguments": [2], "method": "createSet"},
                {"arguments": [1000], "method": "createSet"},
                {"arguments": [1000, 2], "method": "union"},
                {"arguments": [1000, 5], "method": "union"},
                {"arguments": [1, 12], "method": "union"},
                {"arguments": [7], "method": "createSet"},
                {"arguments": [3, 5], "method": "union"},
                {"arguments": [7, 3], "method": "union"},
                {"arguments": [1], "method": "find"},
                {"arguments": [3], "method": "find"},
                {"arguments": [12], "method": "find"},
                {"arguments": [5], "method": "find"},
                {"arguments": [2], "method": "find"},
                {"arguments": [1000], "method": "find"},
                {"arguments": [7], "method": "find"},
                {"arguments": [3, 12], "method": "union"},
                {"arguments": [12], "method": "find"}
            ]
        },
        "expected": [
            {"arguments": [3], "method": "createSet", "output": None},
            {"arguments": [12], "method": "createSet", "output": None},
            {"arguments": [5], "method": "find", "output": None},
            {"arguments": [2], "method": "createSet", "output": None},
            {"arguments": [1000], "method": "createSet", "output": None},
            {"arguments": [1000, 2], "method": "union", "output": None},
            {"arguments": [1000, 5], "method": "union", "output": None},
            {"arguments": [1, 12], "method": "union", "output": None},
            {"arguments": [7], "method": "createSet", "output": None},
            {"arguments": [3, 5], "method": "union", "output": None},
            {"arguments": [7, 3], "method": "union", "output": None},
            {"arguments": [1], "method": "find", "output": None},
            {"arguments": [3], "method": "find", "output": 7},
            {"arguments": [12], "method": "find", "output": 7},
            {"arguments": [5], "method": "find", "output": 7},
            {"arguments": [2], "method": "find", "output": 7},
            {"arguments": [1000], "method": "find", "output": 7},
            {"arguments": [7], "method": "find", "output": 7},
            {"arguments": [3, 12], "method": "union", "output": None},
            {"arguments": [12], "method": "find", "output": 7}
        ]
    },
    {
        "input": {
            "classMethodsToCall": [
                {"arguments": [0], "method": "createSet"},
                {"arguments": [2], "method": "createSet"},
                {"arguments": [2, 0], "method": "union"},
                {"arguments": [3], "method": "createSet"},
                {"arguments": [3, 0], "method": "union"},
                {"arguments": [0], "method": "find"},
                {"arguments": [2], "method": "find"}
            ]
        },
        "expected": [
            {"arguments": [0], "method": "createSet", "output": None},
            {"arguments": [2], "method": "createSet", "output": None},
            {"arguments": [2, 0], "method": "union", "output": None},
            {"arguments": [3], "method": "createSet", "output": None},
            {"arguments": [3, 0], "method": "union", "output": None},
            {"arguments": [0], "method": "find", "output": 2},
            {"arguments": [2], "method": "find", "output": 2}
        ]
    }

]

# Split test_cases into separate files
for i, testcase in enumerate(data, start=1):
    filename = f"testcase{i}.json"
    with open(filename, 'w') as file:
        json.dump(testcase, file, indent=4)

print("Test cases have been saved as individual JSON files.")