import json

# List of dictionaries to split
data = [
  {
    "input": { "nums": [] },
    "expectedOutput": [1, 2]
  },
  {
    "input": { "nums": [1] },
    "expectedOutput": [2, 3]
  },
  {
    "input": { "nums": [2] },
    "expectedOutput": [1, 3]
  },
  {
    "input": { "nums": [3] },
    "expectedOutput": [1, 2]
  },
  {
    "input": { "nums": [1, 3] },
    "expectedOutput": [2, 4]
  },
  {
    "input": { "nums": [3, 1] },
    "expectedOutput": [2, 4]
  },
  {
    "input": { "nums": [1, 2, 3] },
    "expectedOutput": [4, 5]
  },
  {
    "input": { "nums": [3, 2, 1] },
    "expectedOutput": [4, 5]
  },
  {
    "input": { "nums": [3, 1, 2] },
    "expectedOutput": [4, 5]
  },
  {
    "input": { "nums": [3, 4, 5] },
    "expectedOutput": [1, 2]
  },
  {
    "input": { "nums": [4, 5, 3] },
    "expectedOutput": [1, 2]
  },
  {
    "input": { "nums": [1, 3, 4, 5] },
    "expectedOutput": [2, 6]
  },
  {
    "input": { "nums": [4, 5, 1, 3] },
    "expectedOutput": [2, 6]
  },
  {
    "input": { "nums": [1, 2, 4, 5, 7] },
    "expectedOutput": [3, 6]
  },
  {
    "input": { "nums": [1, 2, 7, 5, 4] },
    "expectedOutput": [3, 6]
  },
  {
    "input": { "nums": [1, 2, 3, 4, 5, 6, 7] },
    "expectedOutput": [8, 9]
  },
  {
    "input": { "nums": [7, 6, 5, 4, 3, 2, 1] },
    "expectedOutput": [8, 9]
  },
  {
    "input": { "nums": [3, 5, 1, 2, 4, 7, 6] },
    "expectedOutput": [8, 9]
  },
  {
    "input": { "nums": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 20, 21, 22] },
    "expectedOutput": [14, 19]
  },
  {
    "input": { "nums": [3, 5, 7, 8, 1, 10, 11, 2, 4, 13, 17, 22, 18, 21, 16, 20, 6, 9, 15, 12] },
    "expectedOutput": [14, 19]
  },
  {
    "input": { "nums": [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22] },
    "expectedOutput": [1, 2]
  },
  {
    "input": { "nums": [14, 15, 16, 17, 18, 19, 20, 21, 22, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] },
    "expectedOutput": [1, 2]
  },
  {
    "input": { "nums": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22] },
    "expectedOutput": [23, 24]
  },
  {
    "input": { "nums": [11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] },
    "expectedOutput": [23, 24]
  }
]


# Split test_cases into separate files
for i, testcase in enumerate(data, start=1):
    filename = f"testcase{i}.json"
    with open(filename, 'w') as file:
        json.dump(testcase, file, indent=4)

print("Test cases have been saved as individual JSON files.")