import json

# List of dictionaries to split
data = [
  {
    "input": [],
    "expected": False
  },
  {
    "input": [0],
    "expected": True
  },
  {
    "input": [1],
    "expected": False
  },
  {
    "input": [1, 2, 3],
    "expected": False
  },
  {
    "input": [1, 1, 1],
    "expected": False
  },
  {
    "input": [-1, -1, -1],
    "expected": False
  },
  {
    "input": [0, 0, 0],
    "expected": True
  },
  {
    "input": [1, 2, -2, 3],
    "expected": True
  },
  {
    "input": [2, -2],
    "expected": True
  },
  {
    "input": [-1, 2, 3, 4, -5, -3, 1, 2],
    "expected": True
  },
  {
    "input": [-2, -3, -1, 2, 3, 4, -5, -3, 1, 2],
    "expected": True
  },
  {
    "input": [2, 3, 4, -5, -3, 4, 5],
    "expected": True
  },
  {
    "input": [2, 3, 4, -5, -3, 5, 5],
    "expected": False
  },
  {
    "input": [1, 2, 3, 4, 0, 5, 6, 7],
    "expected": True
  },
  {
    "input": [1, 2, 3, -2, -1],
    "expected": True
  },
  {
    "input": [-8, -22, 104, 73, -120, 53, 22, -12, 1, 14, -90, 13, -22],
    "expected": False
  },
  {
    "input": [-8, -22, 104, 73, -120, 53, 22, 20, 25, -12, 1, 14, -90, 13, -22],
    "expected": True
  }
]


# Split test_cases into separate files
for i, testcase in enumerate(data, start=1):
    filename = f"testcase{i}.json"
    with open(filename, 'w') as file:
        json.dump(testcase, file, indent=4)

print("Test cases have been saved as individual JSON files.")