import json

# List of dictionaries to split
data = [
  {
    "input": { "array": [1, 11, 3, 0, 15, 5, 2, 4, 10, 7, 12, 6] },
    "expected": [0, 7]
  },
  {
    "input": { "array": [1] },
    "expected": [1, 1]
  },
  {
    "input": { "array": [1, 2] },
    "expected": [1, 2]
  },
  {
    "input": { "array": [4, 2, 1, 3] },
    "expected": [1, 4]
  },
  {
    "input": { "array": [4, 2, 1, 3, 6] },
    "expected": [1, 4]
  },
  {
    "input": { "array": [8, 4, 2, 10, 3, 6, 7, 9, 1] },
    "expected": [6, 10]
  },
  {
    "input": { "array": [19, -1, 18, 17, 2, 10, 3, 12, 5, 16, 4, 11, 8, 7, 6, 15, 12, 12, 2, 1, 6, 13, 14] },
    "expected": [10, 19]
  },
  {
    "input": { "array": [0, 9, 19, -1, 18, 17, 2, 10, 3, 12, 5, 16, 4, 11, 8, 7, 6, 15, 12, 12, 2, 1, 6, 13, 14] },
    "expected": [-1, 19]
  },
  {
    "input": { "array": [0, -5, 9, 19, -1, 18, 17, 2, -4, -3, 10, 3, 12, 5, 16, 4, 11, 7, -6, -7, 6, 15, 12, 12, 2, 1, 6, 13, 14, -2] },
    "expected": [-7, 7]
  },
  {
    "input": { "array": [-7, -7, -7, -7, 8, -8, 0, 9, 19, -1, -3, 18, 17, 2, 10, 3, 12, 5, 16, 4, 11, -6, 8, 7, 6, 15, 12, 12, -5, 2, 1, 6, 13, 14, -4, -2] },
    "expected": [-8, 19]
  },
  {
    "input": { "array": [1, 1, 1, 3, 4] },
    "expected": [3, 4]
  },
  {
    "input": { "array": [-1, 0, 1] },
    "expected": [-1, 1]
  },
  {
    "input": { "array": [10, 0, 1] },
    "expected": [0, 1]
  }
]


# Split test_cases into separate files
for i, testcase in enumerate(data, start=1):
    filename = f"testcase{i}.json"
    with open(filename, 'w') as file:
        json.dump(testcase, file, indent=4)

print("Test cases have been saved as individual JSON files.")