import json

# List of dictionaries to split
data = [
  {
    "input": {
      "array": [7, 6, 4, -1, 1, 2],
      "targetSum": 16
    },
    "expectedOutput": [
      [7, 6, 4, -1],
      [7, 6, 1, 2]
    ]
  },
  {
    "input": {
      "array": [1, 2, 3, 4, 5, 6, 7],
      "targetSum": 10
    },
    "expectedOutput": [
      [1, 2, 3, 4]
    ]
  },
  {
    "input": {
      "array": [5, -5, -2, 2, 3, -3],
      "targetSum": 0
    },
    "expectedOutput": [
      [5, -5, -2, 2],
      [5, -5, 3, -3],
      [-2, 2, 3, -3]
    ]
  },
  {
    "input": {
      "array": [-2, -1, 1, 2, 3, 4, 5, 6, 7, 8, 9],
      "targetSum": 4
    },
    "expectedOutput": [
      [-2, -1, 1, 6],
      [-2, 1, 2, 3],
      [-2, -1, 2, 5],
      [-2, -1, 3, 4]
    ]
  },
  {
    "input": {
      "array": [-1, 22, 18, 4, 7, 11, 2, -5, -3],
      "targetSum": 30
    },
    "expectedOutput": [
      [-1, 22, 7, 2],
      [22, 4, 7, -3],
      [-1, 18, 11, 2],
      [18, 4, 11, -3],
      [22, 11, 2, -5]
    ]
  },
  {
    "input": {
      "array": [-10, -3, -5, 2, 15, -7, 28, -6, 12, 8, 11, 5],
      "targetSum": 20
    },
    "expectedOutput": [
      [-5, 2, 15, 8],
      [-3, 2, -7, 28],
      [-10, -3, 28, 5],
      [-10, 28, -6, 8],
      [-7, 28, -6, 5],
      [-5, 2, 12, 11],
      [-5, 12, 8, 5]
    ]
  },
  {
    "input": {
      "array": [1, 2, 3, 4, 5],
      "targetSum": 100
    },
    "expectedOutput": []
  },
  {
    "input": {
      "array": [1, 2, 3, 4, 5, -5, 6, -6],
      "targetSum": 5
    },
    "expectedOutput": [
      [2, 3, 5, -5],
      [1, 4, 5, -5],
      [2, 4, 5, -6],
      [1, 3, -5, 6],
      [2, 3, 6, -6],
      [1, 4, 6, -6]
    ]
  }
]


# Split test_cases into separate files
for i, testcase in enumerate(data, start=1):
    filename = f"testcase{i}.json"
    with open(filename, 'w') as file:
        json.dump(testcase, file, indent=4)

print("Test cases have been saved as individual JSON files.")