import json

# List of dictionaries to split
data = [
  {
    "input": { "scores": [8, 4, 2, 1, 3, 6, 7, 9, 5] },
    "expected": 25
  },
  {
    "input": { "scores": [1] },
    "expected": 1
  },
  {
    "input": { "scores": [5, 10] },
    "expected": 3
  },
  {
    "input": { "scores": [10, 5] },
    "expected": 3
  },
  {
    "input": { "scores": [4, 2, 1, 3] },
    "expected": 8
  },
  {
    "input": { "scores": [0, 4, 2, 1, 3] },
    "expected": 9
  },
  {
    "input": { "scores": [2, 20, 13, 12, 11, 8, 4, 3, 1, 5, 6, 7, 9, 0] },
    "expected": 52
  },
  {
    "input": { "scores": [2, 1, 4, 3, 6, 5, 8, 7, 10, 9] },
    "expected": 15
  },
  {
    "input": { "scores": [800, 400, 20, 10, 30, 61, 70, 90, 17, 21, 22, 13, 12, 11, 8, 4, 2, 1, 3, 6, 7, 9, 0, 68, 55, 67, 57, 60, 51, 661, 50, 65, 53] },
    "expected": 93
  }
]


# Split test_cases into separate files
for i, testcase in enumerate(data, start=1):
    filename = f"testcase{i}.json"
    with open(filename, 'w') as file:
        json.dump(testcase, file, indent=4)

print("Test cases have been saved as individual JSON files.")