import json

# List of dictionaries to split
data = [
  {
    "input": {
      "array": [2]
    },
    "expectedOutput": 2
  },
  {
    "input": {
      "array": [1, 2, 1]
    },
    "expectedOutput": 1
  },
  {
    "input": {
      "array": [3, 3, 1]
    },
    "expectedOutput": 3
  },
  {
    "input": {
      "array": [4, 5, 5]
    },
    "expectedOutput": 5
  },
  {
    "input": {
      "array": [1, 2, 3, 2, 2, 1, 2]
    },
    "expectedOutput": 2
  },
  {
    "input": {
      "array": [1, 2, 3, 2, 3, 2, 2, 4, 2]
    },
    "expectedOutput": 2
  },
  {
    "input": {
      "array": [1, 1, 1, 1, 1, 1, 1]
    },
    "expectedOutput": 1
  },
  {
    "input": {
      "array": [5, 4, 3, 2, 1, 1, 1, 1, 1]
    },
    "expectedOutput": 1
  },
  {
    "input": {
      "array": [1, 1, 1, 1, 1, 5, 4, 3, 2]
    },
    "expectedOutput": 1
  },
  {
    "input": {
      "array": [1, 1, 1, 1, 2, 2, 2, 2, 2]
    },
    "expectedOutput": 2
  },
  {
    "input": {
      "array": [435, 6543, 6543, 435, 535, 6543, 6543, 12, 43, 6543, 6543]
    },
    "expectedOutput": 6543
  },
  {
    "input": {
      "array": [1, 2, 2, 2, 1]
    },
    "expectedOutput": 2
  },
  {
    "input": {
      "array": [1, 2, 3, 4, 4, 4, 4, 4, 4, 4, 3, 2, 1]
    },
    "expectedOutput": 4
  },
  {
    "input": {
      "array": [1, 2, 3, 2, 2, 4, 2, 2, 5, 2, 1]
    },
    "expectedOutput": 2
  }
]


# Split test_cases into separate files
for i, testcase in enumerate(data, start=1):
    filename = f"testcase{i}.json"
    with open(filename, 'w') as file:
        json.dump(testcase, file, indent=4)

print("Test cases have been saved as individual JSON files.")